<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>
	Aryna Sabalenka
	</title>
	<style>
	body{
	background-color:grey;
	}
	
	h1{
	text-align:center;
	margin-left:85px;
	margin-right:85px;
	}
	
	#img1{
	height:400px;
	margin-left:85px;
	border-radius:10px;
	}
	
	#img2{
	height:350px;
	margin-left:85px;
	border-radius:10px;
	}
	
	#p1{
	font-family:arial,sans serif,cursive;
	font-size:20px;
	margin-left:85px;
	margin-right:85px;
	}
	
	#p2{
	font-family:arial,sans serif,cursive;
	font-size:20px;
	margin-left:85px;
	margin-right:85px;
	}
	
ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #171717;
  margin:10px 0;
	}

li {
  float: left;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	}

li a:hover:not(.active) {
  background-color: #535353;
	}

.active {
  background-color: #2A3352;
	}

/*Logo*/
#logo{
	height:8vh;
	margin:10px;
	border-radius:20px;
	position:absolute;
	top:-3px;
	}
	
.pe{
	padding: 14px 16px;
	font-size:20px;
	cursor: pointer;
	}
	
.pe:hover{
	background-color:#535353;
	}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #171717;
	color: white;
	position:relative;
	top:100px;
	}
	</style>
</head>
<body>

<!--Navigation Bar-->
<nav id="navigation_bar"> 
	<img id="logo" src="logo.jpeg" alt="logo">
		<ul class="navigation_bar_links">
			<li style="float:right"><a href="../student_details/Student_Details.html">About Us</a></li>
			<li style="float:right"><a href="../comment_form/Comment_Form.html">Comments</a></li>
			<li style="float:right"><a href="../Image_Gallery/Home.html">Image Gallary</a></li>
			<li style="float:right"><a href="../Buy_product/store.html">Shop</a></li>
			<li style="float:right"><a href="../index.html">Home</a>			
		</ul>
		</nav><br>
	<br>
	<br>
	<br>
	
<h1>
<u>Belarus player Aryna Sabalenka marks her first Grand Slam tennis singles victory against Elena Rybakina of Kazakhstan at the Australian Open.</u>
</h1>
<img id="img1" src="Aryna_Sabalenka.jpg" alt="Aryna Sabalenka">
<p id="p1">
Belarus' Aryna Sabalenka defeated Kazakhstan's Elina Rybakina 4-6, 6-3, 6-4 to win the Australian Open women's singles title. This was Sabalenka's first Grand Slam tennis singles win.

Sabalenka, the fifth seed, has won two Grand Slam doubles titles but never a singles title. With this victory, she now advances to the second place in the overall rankings.

Wimbledon champion Rybakina took the first set at Melbourne Park's Rod Laver Arena but Sabalenka easily took the second set before the deciding final came down to the wire.

Legendary tennis player Billie Jean King presented Sabalenka with her award.
</p>
<img id="img2" src="Aryna.jpg" alt="Aryna Sabalenka">
<p id="p2">
Tennis player Aryna Siarhiejena Sabalenka is from Belarus.

The Women's Tennis Association has placed her as high as No. 2 in the world in singles and No. 1 in the world in doubles (WTA).

In addition to two major doubles championships with Elise Mertens at the 2019 US Open and 2021 Australian Open, Sabalenka has one major singles victory from the 2023 Australian Open.

Twelve of her 18 career victories have been in singles play, while six have been in doubles.

Sabalenka had a modest level of fame up until 2017, when she and Aliaksandra Sasnovich, who were both below the top 75 at the time, helped the Belarus Fed Cup team to a runner-up result. She started to see greater success on the WTA Tour after the 2017 Fed Cup, making it to four finals and earning eight top-10 triumphs in 2018.

Defending her Wuhan Open title at the Premier 5 level and winning the WTA Elite Trophy at the end of the year were two of Sabalenka's three victories in China in 2019. Sabalenka continued to dominate the singles game in 2019.

She concluded the singles season at No. 11 in the world in both 2018 and 2019. In 2019, Sabalenka also started consistently playing doubles. She won the Miami Open and Indian Wells Open Premier Mandatory competitions in March, completing the Sunshine Double with Mertens as her partner. She also became the first player to qualify for the WTA Finals after winning the US Open doubles championship later in the year..
</p>


	<footer class = "pe">
	&copy; Me | <a href="../student_details/Student_Details.html">Designed by Hasith Gamlath</a>| 2023
	</footer> 
</body>
</html>