<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>
	Lucion
	</title>
	<style>
	body{
	background-color:grey;
	}
	
	h1{
	text-align:center;
	margin-left:85px;
	margin-right:85px;
	}
	
	#img1{
	height:400px;
	margin-left:85px;
	border-radius:10px;
	}
	
	#img2{
	height:350px;
	margin-left:85px;
	border-radius:10px;
	}
	
	#p1{
	font-family:arial,sans serif,cursive;
	font-size:20px;
	margin-left:85px;
	margin-right:85px;
	}
	
	#p2{
	font-family:arial,sans serif,cursive;
	font-size:20px;
	margin-left:85px;
	margin-right:85px;
	}
	
ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #171717;
  margin:10px 0;
	}

li {
  float: left;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	}

li a:hover:not(.active) {
  background-color: #535353;
	}

.active {
  background-color: #2A3352;
	}

/*Logo*/
#logo{
	height:8vh;
	margin:10px;
	border-radius:20px;
	position:absolute;
	top:-3px;
	}
	
.pe{
	padding: 14px 16px;
	font-size:20px;
	cursor: pointer;
	}
	
.pe:hover{
	background-color:#535353;
	}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #171717;
	color: white;
	position:relative;
	top:100px;
	}
	</style>
</head>
<body>

<!--Navigation Bar-->
<nav id="navigation_bar"> 
	<img id="logo" src="logo.jpeg" alt="logo">
		<ul class="navigation_bar_links">
			<li style="float:right"><a href="../student_details/Student_Details.html">About Us</a></li>
			<li style="float:right"><a href="../comment_form/Comment_Form.html">Comments</a></li>
			<li style="float:right"><a href="../Image_Gallery/Home.html">Image Gallary</a></li>
			<li style="float:right"><a href="../Buy_product/store.html">Shop</a></li>
			<li style="float:right"><a href="../Main.html">Home</a>			
		</ul>
		</nav><br>
	<br>
	<br>
	<br>
<h1><u>Lucian Pushparaj finished 4th in the Arnold Classic</u></h1>
<img id="img1" src="Lucion_Pushparaj.jpg" alt="Lucion Pushparaj">

<p id="p1">
Sri Lanka's Lucion Pushparaj finished fourth at the 2023 Arnold Classic bodybuilding competition in Columbus, Ohio.

Lucion Pushparaj participated in the "Super Heavyweight" division.

Pushparaja is the only Sri Lankan player to have won a place in the Arnold Classic tournament.

Since 2012, Pushparaj has held the title of Mr. Sri Lanka.

Pushparaj has won Asian and International level tournaments.

The Arnold Games is one of the largest multi-sport events in the world.

More than 100,000 spectators from more than 80 different nations flock to Columbus.
</p>
<img id="img2" src="Lusion.jpg" alt="Lucion Pushparaj2">
<p id="p2">
Lucion Anton Pushparaj—often spelled Lucian Pushparaj—was known as the Black Lion of Asia. He is a Sri Lankan male IFBB professional bodybuilder. He has participated in several renowned international competitions.

Pushparaj was born in Jaipur on September 10, 1982. He completed his primary education at St. Xavier Maha Vidyalaya and his secondary studies at Ragama's Basilica College. When Pushparaj was at school, he took part in volleyball, cricket, and athletics. He even continued on to triumph in all-island tournaments.


Afterwards, he began to instruct fitness courses at various clubs before making a move into the world of professional bodybuilding. Despite the obstacles and discrimination he faced, he was able to sustain himself, train, and compete.
</p>

<footer class = "pe">
	&copy; Me | <a href="../student_details/Student_Details.html">Designed by Hasith Gamlath</a>| 2023
	</footer> 
</body>
</html>