<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>
	Novak Djokovic
	</title>
	<style>
	body{
	background-color:grey;
	}
	
	h1{
	text-align:center;
	margin-left:85px;
	margin-right:85px;
	}
	
	#img1{
	height:400px;
	margin-left:85px;
	border-radius:10px;
	}
	
	#img2{
	height:350px;
	margin-left:85px;
	border-radius:10px;
	}
	
	#p1{
	font-family:arial,sans serif,cursive;
	font-size:20px;
	margin-left:85px;
	margin-right:85px;
	}
	
	#p2{
	font-family:arial,sans serif,cursive;
	font-size:20px;
	margin-left:85px;
	margin-right:85px;
	}

ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #171717;
  margin:10px 0;
	}

li {
  float: left;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	}

li a:hover:not(.active) {
  background-color: #535353;
	}

.active {
  background-color: #2A3352;
	}

/*Logo*/
#logo{
	height:8vh;
	margin:10px;
	border-radius:20px;
	position:absolute;
	top:-3px;
	}
	
.pe{
	padding: 14px 16px;
	font-size:20px;
	cursor: pointer;
	}
	
.pe:hover{
	background-color:#535353;
	}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #171717;
	color: white;
	position:relative;
	top:100px;
	}
	</style>
</head>
<body>

<!--Navigation Bar-->
<nav id="navigation_bar"> 
	<img id="logo" src="logo.jpeg" alt="logo">
		<ul class="navigation_bar_links">
			<li style="float:right"><a href="../student_details/Student_Details.html">About Us</a></li>
			<li style="float:right"><a href="../comment_form/Comment_Form.html">Comments</a></li>
			<li style="float:right"><a href="../Image_Gallery/Home.html">Image Gallary</a></li>
			<li style="float:right"><a href="../Buy_product/store.html">Shop</a></li>
			<li style="float:right"><a href="../index.html">Home</a>			
		</ul>
		</nav><br>
	<br>
	<br>
	<br>
<h1><u>His 10th Australian Open victory, Novak Djokovic tied the record for most Grand Slam singles titles at 22</u></h1>
<img id="img1" src="Novac_Djokovic.jpg" alt="Novac Djokovic">
<p id="p1">
At Rod Laver Arena in Melbourne Park on Sunday, Novak Djokovic of Serbia defeated third seed Stefanos Tsitsipas of Greece 6-3, 7-6 (7-4), and 7-6 (7-5) to tie for his tenth Australian Open victory. 22 victories at Grand Slam singles tournaments is a world record.

The 35-year-old Djokovic will tie Rafael Nadal of Spain's record with this victory, which came in just 33 Grand Slam finals, and go to the top of the global rankings. It was his fifth singles victory at the Australian Open.

He is one of just two men to achieve 10 victories in a single Grand Slam, together with Rafael Nadal, who has 14 triumphs at the French Open.

The 24-year-old Tsitsipas was competing in just his second Grand Slam final.
</p>
<img id="img2" src="Novak.jpg" alt="Novak Djokovic2">
<p id="p2">
Novak Djokovic  is a Serbian professional tennis player. 

According to the Association of Tennis Professionals (ATP), he is presently ranked No. 2 in the world in men's singles. He has held the top spot for a record-breaking 380 weeks and seven times during the Open Era.

He has amassed 93 singles victories on the men's ATP Tour, including a record 66 Big Titles, a joint-record six Tour Finals, a record 10 Australian Opens, a record 38 Masters, and a record 22 majors. The non-calendar year Grand Slam in singles was achieved by Djokovic, who is now the first player in tennis history to hold the titles of the four majors simultaneously on three distinct surfaces.

He is also the only person to have twice completed the lifetime Golden Masters in singles by winning each of the nine Masters events, making him the first man in the Open Era to accomplish it.
</p>
<footer class = "pe">
	&copy; Me | <a href="../student_details/Student_Details.html">Designed by Hasith Gamlath</a>| 2023
	</footer> 
</body>
</html>