<!DOCTYPE html>
<head>
<head> 

<title>About US</title>
<style>
 
body {

   background-image:url("About us.png");
   background-repeat: no-repeat;
   background-size: cover;
 } 
 
ul { 
list-style-type: none; 
padding: 0; 
overflow: hidden; 
background-color: #171717; 
margin:10px 0; 
} 

li { 
float: left; 
} 

li a { 
display: block; 
color: white; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
} 

li a:hover:not(.active) { 
background-color: #535353; 
} 

.active { 
background-color: #2A3352; 
} 

/*logo*/ 
#logo{ 
height:7vh; 
margin:10px; 
border-radius:20px; 
position:absolute; 
top:-1px; 
}
 
 


h1,p{
text-align:center;
}
 
#Student1 {
width:300px;
height:300px;
float:left;
margin:33px;
padding:4px;
border-radius:10px;
}




.role1 {
position:absolute;
top:  350px;
bottom: 0;
left: 36px;
right: 0;
width:300px;
height:300px;
padding:4px;
margin:4px;
opacity: 0;
transition: .5s ease;
background-color:rgb(51, 221, 255);
}

.photo:hover .role1 {
 opacity: 0.7;
}

.text {
 color: black;
 font-size: 20px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
}


 
</style>
</head>
<body>

 <!--Navigation Bar--> 
<nav id="navigation_bar"> 
<img id="logo" src="logo.jpeg" alt="logo"> 
<ul class="navigation_bar_links">
  <li style="float:right"><a href="../student_details/Student_Details.html">About Us</a></li>
  <li style="float:right"><a href="../comment_form/Comment_Form.html">Comments</a></li>
  <li style="float:right"><a class="active" href="../Image_Gallery/Home.html">Image Gallary</a></li>
  <li style="float:right"><a href="../Buy_product/store.html">Shop</a></li>
  <li style="float:right"><a href="../index.html">Home</a>			
</ul>
</nav>

<br>
<br>
<br>
<br>
<br>
<h1 style="color: Black;"><u> Student Details</u></h1>
 
<p style="color: Black;"><strong>About Us-Hover over image for details!</strong></p>
<br>
<br>
<br>
 
<div class="photo">
    <img src="image1.png" alt="Student" id="Student1">
    <div class="role1">
    <div class="text"><Strong> Hasith  Gamlath <br><br> Registration number : 225031G <br><br> Information Technology & Management University of Moratuwa</Strong></div>
    </div>
    </div>


 
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 


<div style="width: 180px; display: inline-block">
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
 
</body>
</html>