<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>Comment Form</title>
	<style>
	*{
	font-family:arial,sans serif,cursive;
	}
	
	body{
	margin:80px 300px 150px 300px;
	text-align:center;
	padding:0 100px 70px 100px;
	font-size:30px;
	}

	a{
	border:2px solid grey;
	background-color:lightblue;
	padding:15px 40px;
	border-radius:10px;
	font-size:30px;
	margin:20px;
	text-decoration:none;
	}
	
	img{
	height:100px;
	}
	
	a:hover{
	background-color:rgb(217, 217, 217);
	}
	
	.thank_you{
	background-image: url('unnamed.jpg');
  	background-repeat: no-repeat;
	background-size: 160%;
	}
	</style>
</head>
<body>
	<div class="thank_you">
	<img src="right.png" alt="submittion">
	<h2>THANK YOU!</h2>
	<p>Your details has been successfully submitted. Thanks!</p><br>
	<a href="comment_form.html">Ok</a>
	</div>
</body>
</html>